0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:45:46 -0500] "GET /ToDo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:45:49 -0500] "GET /ToDo/ HTTP/1.1" 200 21 http-bio-8080-exec-3 3411
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:45:50 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:47:27 -0500] "GET /ToDo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:47:27 -0500] "GET /ToDo/ HTTP/1.1" 500 9443 http-bio-8080-exec-4 254
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:48:42 -0500] "GET /ToDo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:48:42 -0500] "GET /ToDo/ HTTP/1.1" 200 21 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [11/Feb/2017:11:48:44 -0500] "GET /ToDo/test HTTP/1.1" 200 21 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:12:12:06 -0500] "GET /ToDo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Feb/2017:12:12:07 -0500] "GET /ToDo/ HTTP/1.1" 200 21 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [11/Feb/2017:12:12:11 -0500] "GET /ToDo/main HTTP/1.1" 200 4623 http-bio-8080-exec-3 585
0:0:0:0:0:0:0:1 - - [11/Feb/2017:12:12:11 -0500] "GET /ToDo/mainPage.css HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Feb/2017:12:12:11 -0500] "GET /ToDo/mainPage.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:12:16:13 -0500] "GET /ToDo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Feb/2017:12:16:13 -0500] "GET /ToDo/ HTTP/1.1" 200 21 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [11/Feb/2017:12:16:17 -0500] "GET /ToDo/main HTTP/1.1" 200 4674 http-bio-8080-exec-4 827
0:0:0:0:0:0:0:1 - - [11/Feb/2017:12:22:16 -0500] "GET /ToDo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Feb/2017:12:22:16 -0500] "GET /ToDo/ HTTP/1.1" 200 21 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [11/Feb/2017:12:22:19 -0500] "GET /ToDo/main HTTP/1.1" 200 5268 http-bio-8080-exec-3 716
