0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:53:09 -0500] "GET /ToDo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:53:11 -0500] "GET /ToDo/ HTTP/1.1" 404 949 http-bio-8080-exec-3 1740
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:53:16 -0500] "GET /Todo/test HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:53:25 -0500] "GET /Todo/test HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:53:32 -0500] "GET /Todo/test HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:53:36 -0500] "GET /Todo/test HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:56:07 -0500] "GET /ToDo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:56:07 -0500] "GET /ToDo/ HTTP/1.1" 500 8173 http-bio-8080-exec-3 194
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:56:48 -0500] "GET /ToDo/list HTTP/1.1" 500 8173 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:56:50 -0500] "GET /Todo/test HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:58:33 -0500] "GET /Todo/test HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:58:41 -0500] "GET /ToDo HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:58:43 -0500] "GET /ToDo/ HTTP/1.1" 404 949 http-bio-8080-exec-4 1551
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:58:47 -0500] "GET /Todo/test HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Feb/2017:21:00:23 -0500] "GET /ToDo HTTP/1.1" 404 949 http-bio-8080-exec-1 2161
0:0:0:0:0:0:0:1 - - [10/Feb/2017:21:00:23 -0500] "GET /ToDo HTTP/1.1" 404 949 http-bio-8080-exec-3 2102
0:0:0:0:0:0:0:1 - - [10/Feb/2017:21:00:23 -0500] "GET /ToDo HTTP/1.1" 404 949 http-bio-8080-exec-2 2233
0:0:0:0:0:0:0:1 - - [10/Feb/2017:21:00:27 -0500] "GET /Todo/test HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Feb/2017:21:03:24 -0500] "GET /ToDo HTTP/1.1" 404 959 http-bio-8080-exec-1 2249
0:0:0:0:0:0:0:1 - - [10/Feb/2017:21:04:07 -0500] "GET /Todo/test HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Feb/2017:21:04:24 -0500] "GET /Todo/test HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Feb/2017:21:04:30 -0500] "GET /Todo/test HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Feb/2017:21:04:35 -0500] "GET /Todo/test HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Feb/2017:21:04:47 -0500] "GET /ToDo HTTP/1.1" 404 959 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Feb/2017:21:04:50 -0500] "GET /Todo/test HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Feb/2017:21:10:30 -0500] "GET /ToDo HTTP/1.1" 404 949 http-bio-8080-exec-1 2057
0:0:0:0:0:0:0:1 - - [10/Feb/2017:21:12:39 -0500] "GET /ToDo HTTP/1.1" 404 949 http-bio-8080-exec-1 1398
0:0:0:0:0:0:0:1 - - [10/Feb/2017:21:14:18 -0500] "GET /ToDo HTTP/1.1" 404 949 http-bio-8080-exec-1 3690
0:0:0:0:0:0:0:1 - - [10/Feb/2017:21:15:59 -0500] "GET /Todo/test HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Feb/2017:21:17:18 -0500] "GET /Todo/test HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2017:21:17:23 -0500] "GET /ToDo HTTP/1.1" 404 949 http-bio-8080-exec-3 2170
0:0:0:0:0:0:0:1 - - [10/Feb/2017:21:19:29 -0500] "GET /ToDo HTTP/1.1" 404 949 http-bio-8080-exec-1 1954
0:0:0:0:0:0:0:1 - - [10/Feb/2017:21:20:13 -0500] "GET /Todo/test HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Feb/2017:21:20:17 -0500] "GET /Todo/test HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Feb/2017:21:20:20 -0500] "GET /Todo/test HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Feb/2017:21:20:26 -0500] "GET /ToDo HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Feb/2017:21:20:32 -0500] "GET /Todo/test HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Feb/2017:21:24:10 -0500] "GET /ToDo HTTP/1.1" 404 949 http-bio-8080-exec-1 1907
0:0:0:0:0:0:0:1 - - [10/Feb/2017:21:28:50 -0500] "GET /ToDo HTTP/1.1" 404 949 http-bio-8080-exec-1 65
